PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_contraseña_real
DB_NAME=nova_salud
JWT_SECRET=nova_salud_secret_key
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=nova_salud_refresh_key
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development